{
	"root": true,
	"extends": [
		"plugin:vue/recommended"
	],

	"env": {
		"node": true
	},
	
	"parserOptions": {
		"parser": "babel-eslint"
	},

	"rules": {
		"semi": ["error", "always", { "omitLastInOneLineBlock": true }],

		"vue/no-spaces-around-equal-signs-in-attribute": "off",
		"vue/html-indent": ["error", "tab"],
		"vue/singleline-html-element-content-newline": "off",
		"vue/attribute-hyphenation": "off",
		"vue/max-attributes-per-line": "off"
	}
}