{
	"name": "genbuhase-github-io",
	"version": "1.2.0",
	"description": "A homepage of GenbuHase",
	"main": "gulpfile.js",
	"dependencies": {
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-ejs": "^3.3.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GenbuHase/genbuhase.github.io.git"
	},
	"author": "Genbu Hase (https://genbuhase.github.io/)",
	"license": "No License",
	"bugs": {
		"url": "https://github.com/GenbuHase/genbuhase.github.io/issues"
	},
	"homepage": "https://genbuhase.github.io/"
}
